# MedAlign

./: README.md
appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/controller/: DoctorController.java
appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/converter/: JpaJsonConverter.java
appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/model/: AppointmentStatus.java  Doctor.java
auth-services/: pom.xml
auth-services/src/main/java/jfsd/project/authservices/config/: SecurityConfig.java
auth-services/src/main/java/jfsd/project/authservices/model/: User.java
auth-services/src/main/java/jfsd/project/authservices/repository/: UserRepository.java
auth-services/src/main/java/jfsd/project/authservices/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
auth-services/src/main/java/jfsd/project/authservices/service/: AuthService.java
auth-services/src/main/resources/: application.properties
backend/appointment-scheduling-service/: pom.xml
backend/appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/: AppointmentSchedulingServiceApplication.java
backend/appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/controller/: AppointmentController.java
backend/appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/exception/: AppointmentNotFoundException.java  DoctorNotFoundException.java
backend/appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/model/: Appointment.java  AppointmentDto.java  AvailableSlot.java
backend/appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/repository/: AppointmentRepository.java  DoctorRepository.java
backend/appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/security/: SecurityConfig.java
backend/appointment-scheduling-service/src/main/java/com/healthcare/appointmentscheduling/service/: AppointmentService.java  DoctorService.java
backend/appointment-scheduling-service/src/main/resources/: application.properties
backend/auth-services/: pom.xml
backend/auth-services/src/main/java/jfsd/project/authservices/: AuthServicesApplication.java  EurekaServerApplication.java
backend/auth-services/src/main/java/jfsd/project/authservices/controller/: AuthController.java
backend/auth-services/src/main/java/jfsd/project/authservices/model/: Role.java
backend/auth-services/src/test/java/jfsd/project/authservices/: AuthServicesApplicationTests.java
backend/ehr-service/: pom.xml
backend/ehr-service/src/main/java/jfsd/project/ehrservice/controller/: HealthRecordController.java
backend/ehr-service/src/main/java/jfsd/project/ehrservice/model/: HealthRecord.java
backend/ehr-service/src/main/java/jfsd/project/ehrservice/repository/: HealthRecordRepository.java
backend/ehr-service/src/main/java/jfsd/project/ehrservice/service/: HealthRecordService.java
backend/ehr-service/src/main/resources/: application.properties
backend/ehr-service/src/test/java/jfsd/project/ehrservice/: EhrServiceApplicationTests.java
ehr-service/: pom.xml
ehr-service/src/main/java/jfsd/project/ehrservice/: EhrServiceApplication.java  EurekaServerApplication.java
ehr-service/src/main/java/jfsd/project/ehrservice/config/: SecurityConfig.java
ehr-service/src/main/java/jfsd/project/ehrservice/controller/: HealthRecordController.java
ehr-service/src/main/java/jfsd/project/ehrservice/model/: HealthRecord.java
ehr-service/src/main/java/jfsd/project/ehrservice/repository/: HealthRecordRepository.java
ehr-service/src/main/java/jfsd/project/ehrservice/service/: HealthRecordService.java
ehr-service/src/main/resources/: application.properties
ehr_services/: pom.xml
ehr_services/src/main/java/jfsd/project/ehrservices/: EhrServicesApplication.java  EurekaServerApplication.java
ehr_services/src/main/java/jfsd/project/ehrservices/config/: SecurityConfig.java
ehr_services/src/main/java/jfsd/project/ehrservices/controller/: MedicalRecordController.java
ehr_services/src/main/java/jfsd/project/ehrservices/model/: MedicalRecord.java
ehr_services/src/main/java/jfsd/project/ehrservices/repository/: MedicalRecordRepository.java
ehr_services/src/main/java/jfsd/project/ehrservices/service/: MedicalRecordService.java
ehr_services/src/main/resources/: application.properties
ehr_services/src/test/java/jfsd/project/ehrservices_test/: EhrServicesApplicationTests.java
frontend/appointment_booking_dashboard/: package-lock.json  package.json
frontend/appointment_booking_dashboard/src/: App.css  App.js
frontend/appointment_booking_dashboard/src/Components/: About.js  AllDoctors.js  AppointmentForm.js  AuthContext.js  AuthPage.js  ContactUs.js  DoctorProfile.js  Layout.js  PatientDashboard.js
frontend/appointment_booking_dashboard/src/css/: AppointmentForm.css  ContactUs.css  PatientDashboard.css
frontend/doctor_dashboard/: package-lock.json  package.json
frontend/doctor_dashboard/src/: App.css  App.js
frontend/doctor_dashboard/src/components/: Appointments.js  Assignments.js  AuthPage.js  Dashboard.js  Header.js  Messages.js  PatientDetails.js  PatientList.js  Patients.js  Reports.js  SideBar.js
frontend/doctor_dashboard/src/components/styling/: Appointments.css  Assignments.css  AuthPage.css  Dashboard.css  Messages.css  PatientDetails.css  PatientList.css  Patients.css  Reports.css
frontend/doctor_dashboard/src/pages/: DoctorDashboard.js
