# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ehrdb
spring.datasource.username=root
spring.datasource.password=2210030151
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# RestTemplate configuration (if needed for service discovery)
spring.application.name=ehr-service
spring.cloud.config.enabled=false

server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false