spring.application.name=auth-services


# Datasource Configuration (MySQL)
spring.datasource.url=jdbc:mysql://localhost:3306/auth_db
spring.datasource.username=root
spring.datasource.password=2210030151
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


# JWT Configuration
jwt.secret=LOzDzfwQtxYrNJH94DHeuLlOgTE6elrOYTrVrNYV7yR8nlLlQK4V6xVfUVUQZ3XJ7ZTqJlzVzrhTqczpAcxFWA==

jwt.expirationMs=3600000

# Logging Level (Optional)
logging.level.org.springframework.security=DEBUG
spring.cloud.config.enabled=false
